FROM python:3.10

# Install required system packages
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    make \
    g++ \
    autoconf \
    automake \
    libtool \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /mlflow

# Copy and install MLflow wheel first (for better caching)
COPY dist/mlflow-*.whl /tmp/
RUN pip install /tmp/mlflow-*.whl

# Copy only the necessary directories for proto generation
COPY mlflow/protos /mlflow/mlflow/protos
COPY mlflow/java /mlflow/mlflow/java
COPY mlflow/server/graphql /mlflow/mlflow/server/graphql
COPY mlflow/server/js/src/graphql/autogenerated_schema.gql /mlflow/mlflow/server/js/src/graphql/autogenerated_schema.gql
COPY tests/protos /mlflow/tests/protos
COPY dev/generate_protos.py /mlflow/dev/generate_protos.py
COPY dev/proto_to_graphql /mlflow/dev/proto_to_graphql
RUN python dev/generate_protos.py
CMD ["sleep", "infinity"]
